# MarketData.Net

./: .gitignore  MarketData.Net.sln  NuGet.config  README.md
MarketData.Net.Web/: package.json  (+2 more)
SignalRCSharpClient/: Program.cs  SignalRCSharpClient.csproj
SignalRCSharpClient/Properties/: launchSettings.json
samples/SignalRCSharpBackend/: Program.cs  SignalRCSharpBackend.csproj  Startup.cs
samples/SignalRCSharpBackend/Hubs/: ForexHub.cs
samples/SignalRCSharpBackend/Properties/: launchSettings.json
samples/SocketsSamples/: Program.cs  SocketsSamples.csproj  Startup.cs
samples/SocketsSamples/EndPoints/: MessagesEndPoint.cs
samples/SocketsSamples/Hubs/: Person.cs
samples/SocketsSamples/Properties/: launchSettings.json
samples/WebSocket.Server/: Program.cs  Startup.cs  WebSocketHandler.cs  WebSocketServer.csproj
src/Backend/ForexMarket/: ForexMarket.csproj  ForexMiddleware.cs  ForexProvider.cs  MarketData.Backend.Forex.csproj  Program.cs  Startup.cs
src/Backend/ForexMarket/Middlewares/: ForexMiddleware.cs
src/Backend/ForexMarket/Properties/: launchSettings.json
src/Backend/TradeMarket/: MarketData.Backend.Trade.csproj  Program.cs  Startup.cs  TradeMarket.csproj  TradeMiddleware.cs
src/Backend/TradeMarket/Middlewares/: TradeMiddleware.cs
src/Backend/TradeMarket/Properties/: launchSettings.json
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/: Market.cs  MarketData.Backend.AllInOne.csproj
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/Forex/: ForexMiddleware.cs  ForexStartup.cs
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/Middlewares/: WebSocketMiddleware.cs
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/Properties/: launchSettings.json
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/Providers/: ForexProvider.cs  IStreamProvider.cs  StaticDataProvider.cs  StockQuoteProvider.cs  TradeProvider.cs
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/RxServers/: RxWebSocketMiddleware.cs  Startup.cs  StaticDataMiddleware.cs  StaticDataStartup.cs
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/Startup/: ForexStartup.cs  StaticDataStartup.cs  StockQuoteStartup.cs  TradeStartup.cs
src/Backend/TryingToMerge/MarketData.Backend.AllInOne/StaticData/: StaticDataMiddleware.cs  StaticDataProvider.cs  StaticDataStartup.cs
src/Bridges/MarketData.StockServer/: MarketData.Bridge.Stock.csproj  MarketData.StockServer.csproj  Program.cs  Startup.cs  StaticDataStreamProducer.cs  StockServerClientWebSocket.cs  StockServerMiddleware.cs  StockServerStreamProducer.cs
src/Bridges/MarketData.StockServer/Properties/: launchSettings.json
src/Bridges/MarketData.VwapServer/: MarketData.Bridge.Vwap.csproj  MarketData.VwapServer.csproj  Program.cs  Startup.cs  VwapMiddleware.cs  VwapServerMiddleware.cs
src/Bridges/MarketData.VwapServer/Properties/: launchSettings.json
src/Common/MarketData.Infrastructure/: HttpRequestToRx.cs  IProduceObservable.cs  MarketData.Common.Infrastructure.csproj  MarketData.Infrastructure.csproj  Message.cs  MessageType.cs  RandomSequenceGenerator.cs  RxClientWebSocket.cs  RxWebSocket.cs  SubscriptionLimiter.cs
src/Common/MarketDataCommon/: MarketDataCommon.csproj
src/Common/MarketDataCommon/Dto/: IJsonable.cs  Quote.cs  Stock.cs  Trade.cs  Vwap.cs
src/Common/MarketDataCommon/Infratructure/: RandomSequenceGenerator.cs
src/MarketDataCommon/: MarketDataCommon.csproj
src/MarketDataCommon/Dto/: Vwap.cs
src/MarketDataCommon/Infrastructure/: ICreateWebHost.cs  RandomSequenceGenerator.cs  RxHttpServer.cs  RxServerEventBroadcasterBase.cs  RxSseServer.cs  StaticHttpServer.cs  SubscriptionLimiter.cs
src/MarketDataCommon/Infrastructure/Sse/: CancellationTokenExtensions.cs  HttpContextChannel.cs  HttpResponseChannel.cs  ISseChannel.cs  MulticastChannel.cs  ServerSentEvent.cs  SseChannelFactory.cs  SseMiddleware.cs
src/MarketDataCommon/Properties/: launchSettings.json
src/MarketDataExternal/: Market.cs  MarketDataExternal.csproj  Program.cs  Startup.cs
src/MarketDataExternal/Controllers/: StaticDataController.cs
src/MarketDataExternal/Properties/: launchSettings.json
src/MarketDataExternal/Providers/: ForexProvider.cs  StaticDataProvider.cs  StockQuoteProvider.cs  TradeProvider.cs
src/MarketDataExternal/Services/: StockService.cs
src/MarketDataWeb/: MarketDataWeb.csproj  Program.cs  Startup.cs
src/MarketDataWeb/Controllers/: HomeController.cs
src/MarketDataWeb/Properties/: launchSettings.json
src/MarketDataWeb/Views/: _ViewImports.cshtml
src/MarketDataWeb/Views/Home/: Index.cshtml
src/MarketDataWeb/Views/Shared/: _Layout.cshtml
src/MarketDataWeb/wwwroot/css/: site.css
src/Sockets/AspNetCore.Sockets/: AspNetCore.Sockets.csproj  HttpConnectionDispatcher.cs  SocketsDependencyInjectionExtensions.cs
src/Sockets/AspNetCore.Sockets/Routing/: RouteBuilderExtensions.cs
src/Sockets/Microsoft.AspNetCore.Sockets/: Connection.cs  ConnectionList.cs  ConnectionManager.cs  ConnectionMetadata.cs  EndPointOptions.cs  HttpConnectionDispatcher.cs  HttpDispatcherAppBuilderExtensions.cs  Microsoft.AspNetCore.Sockets.csproj
src/Sockets/Microsoft.AspNetCore.Sockets.Common/: MessageFormat.cs  Microsoft.AspNetCore.Sockets.Common.csproj  TransportType.cs
src/Sockets/Microsoft.AspNetCore.Sockets/Internal/: ConnectionState.cs
src/Sockets/Microsoft.AspNetCore.Sockets/Transports/: IHttpTransport.cs
test/MarbleTest.Net/: ISetupTest.cs  MarbleScheduler.cs  MarbleTest.Net.csproj  Parser.cs  ReflectionHelper.cs
test/MarketDataCommon.Tests/: MarketDataCommon.Tests.csproj
test/MarketDataCommon.Tests/Dto/: QuoteTests.cs  StockTests.cs  TradeTests.cs  VwapTests.cs
test/MarketDataCommon.Tests/Infrastructure/: RandomSequenceGeneratorTests.cs  SubscriptionLimiterTests.cs
test/MarketDataExternal.Tests/: MarketDataExternal.Tests.csproj
test/MarketDataWeb.Tests/: ForexServerTests.cs  MarketData.Bridge.Forex.Tests.cs  MarketData.Bridge.Stock.Tests.cs  MarketData.Bridge.StockQuote.Tests.cs  MarketData.Bridge.Vwap.Tests.cs  MarketDataWeb.Tests.csproj  StockQuoteServerTest.cs  StockServerTests.cs
(+195 files in other folders)
