<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    <PackageReference Include="NSubstitute" Version="4.*" />
    <PackageReference Include="System.ValueTuple" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="MarbleTest.Net" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bridges\MarketData.ForexServer\MarketData.Bridge.Forex.csproj" />
    <ProjectReference Include="..\..\src\Bridges\MarketData.StockQuoteServer\MarketData.Bridge.StockQuote.csproj" />
    <ProjectReference Include="..\..\src\Bridges\MarketData.StockServer\MarketData.Bridge.Stock.csproj" />
    <ProjectReference Include="..\..\src\Bridges\MarketData.VwapServer\MarketData.Bridge.Vwap.csproj" />
    <ProjectReference Include="..\..\src\Common\MarketData.Dto\MarketData.Dto.csproj" />
    <ProjectReference Include="..\..\src\Common\MarketData.Common.Infrastructure\MarketData.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
