<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bridges\MarketData.ForexServer\MarketData.Bridge.Forex.csproj" />
    <ProjectReference Include="..\..\src\Bridges\MarketData.StockQuoteServer\MarketData.Bridge.StockQuote.csproj" />
    <ProjectReference Include="..\..\src\Bridges\MarketData.StockServer\MarketData.Bridge.Stock.csproj" />
    <ProjectReference Include="..\..\src\Bridges\MarketData.VwapServer\MarketData.Bridge.Vwap.csproj" />
    <ProjectReference Include="..\..\src\Common\MarketData.Dto\MarketData.Dto.csproj" />
    <ProjectReference Include="..\..\src\Common\MarketData.Infrastructure\MarketData.Infrastructure.csproj" />
    <ProjectReference Include="..\MarbleTest.Net\MarbleTest.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
