<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.TaskCache.Sources" Version="2.0.0-*" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines.Text.Primitives" Version="0.1.0-*" />

    <PackageReference Include="System.Threading.Tasks.Channels" Version="0.1.0-*" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Sockets.Common\Microsoft.AspNetCore.Sockets.Common.csproj" />
  </ItemGroup>

</Project>