<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="System.Reactive" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MarketData.Dto\MarketData.Dto.csproj" />
    <ProjectReference Include="..\..\Common\MarketData.Infrastructure\MarketData.Infrastructure.csproj" />
    <ProjectReference Include="..\StockQuoteMarket\MarketData.Backend.StockQuote.csproj" />
  </ItemGroup>

</Project>
