<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.*" />
    <PackageReference Include="System.ValueTuple" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MarketData.Dto\MarketData.Dto.csproj" />
    <ProjectReference Include="..\..\Common\MarketData.Infrastructure\MarketData.Infrastructure.csproj" />
    <ProjectReference Include="..\StockQuoteMarket\MarketData.Backend.StockQuote.csproj" />
  </ItemGroup>

</Project>
